#font_family      monospace
#bold_font        auto
#italic_font      auto
#bold_italic_font auto
#
#font_size 11.0
#
#cursor_shape underline

background_opacity 9
background #424245
#background_tint 0.8
#background_image ~/data/images/refs/8q7-bS-n-2RP-G-pmUbvk_c7cwTbJusEKq_jEkPrvuA.png
background_image_layout scaled

#
#map ctrl+shift+c copy_to_clipboard
#map ctrl+shift+v paste_from_clipboard
#
#map ctrl+shift+s paste_from_selection
#map shift+insert paste_from_selection
#
#map ctrl+shift+o pass_selection_to_program

#map ctrl+shift+up neighboring_window up
#map ctrl+shift+down neighboring_window down
#map ctrl+shift+left neighboring_window left
#map ctrl+shift+right neighboring_window right

#map ctrl+shift+up move_window up
#map ctrl+shift+down move_window down
#map ctrl+shift+left move_window left
#map ctrl+shift+right move_window right

#map F1 remote_control set-spacing margin=30
