#font_family      monospace
#bold_font        auto
#italic_font      auto
#bold_italic_font auto
#
#font_size 11.0
#
#cursor_shape underline
#
background_opacity 0.7
#
#map ctrl+shift+c copy_to_clipboard
#map ctrl+shift+v paste_from_clipboard
#
#map ctrl+shift+s paste_from_selection
#map shift+insert paste_from_selection
#
#map ctrl+shift+o pass_selection_to_program
